<!DOCTYPE html>
<html lang="en">
<head>
  <title>Premier League - Goleadores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  rel="icon"   href="img/pl.ico" type="icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-custom navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="img/pl.ico" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="standings.html">Posiciones</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="scorers.html">Goleadores</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="riddle.html">Adivinanza</a>
            </li>      
          </ul>
          <ul class="navbar-nav ml-auto">
            <li><a href="login.html" style="color: white;"><i class="fa fa-fw fa-user"></i>Iniciar sesión</a></li>
          </ul>
        </div>  
      </nav>

      <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <p class="h3 ">Clubes</p>
            <hr>
            <p><a href="https://www.arsenal.com/"><img src="img/ars.png" alt=""></a></p>
            <p><a href="https://www.avfc.co.uk/"><img src="img/avl.png" alt=""></a></p>
            <p><a href="https://www.brightonandhovealbion.com/"><img src="img/bri.png" alt=""></a></p>
            <p><a href="https://www.burnleyfootballclub.com/"><img src="img/bur.png" alt=""></a></p>
            <p><a href="https://www.chelseafc.com/en"><img src="img/che.png" alt=""></a></p>
            <p><a href="https://www.cpfc.co.uk/"><img src="img/cpl.png" alt=""></a></p>
            <p><a href="https://www.evertonfc.com/home"><img src="img/eve.png" alt=""></a></p>
            <p><a href="https://www.fulhamfc.com/"><img src="img/ful.png" alt=""></a></p>
            <p><a href="https://www.leedsunited.com/"><img src="img/lee.png" alt=""></a></p>
            <p><a href="https://www.lcfc.com/"><img src="img/lei.png" alt=""></a></p>
            <p><a href="https://www.liverpoolfc.com/"><img src="img/liv.png" alt=""></a></p>
            <p><a href="https://www.mancity.com/"><img src="img/mci.png" alt=""></a></p>
            <p><a href="https://www.manutd.com/en"><img src="img/mut.png" alt=""></a></p>
            <p><a href="https://www.nufc.co.uk/"><img src="img/new.png" alt=""></a></p>
            <p><a href="https://www.sufc.co.uk/"><img src="img/shf.png" alt=""></a></p>
            <p><a href="https://www.southamptonfc.com/"><img src="img/sou.png" alt=""></a></p>
            <p><a href="https://www.tottenhamhotspur.com/"><img src="img/tot.png" alt=""></a></p>
            <p><a href="https://www.wba.co.uk/"><img src="img/wba.png" alt=""></a></p>
            <p><a href="https://www.whufc.com/"><img src="img/wha.png" alt=""></a></p>
            <p><a href="https://www.wolves.co.uk/"><img src="img/wol.png" alt=""></a></p>
          </div>
          <div class="col-sm-8 text-center"> 
            <h1 class="py-4" style="background-color:#00ff85; color:#38003c;"><b>Goleadores</b></h1>
            <div class="card-deck">
                <div class="card" style="background-color: #04f5ff;">
                    <img class="card-img-top" src="img/vardy.png" alt="" style="width:100%;">
                    <div class="card-body">
                      <h4 class="card-title">Jamie Vardy</h4>
                      <p class="card-text">Leicester</p>
                      <b class="card-text">23 goles</b>
                    </div>
                  </div>
                  <div class="card" style="background-color: #e90052; color: white;">
                    <img class="card-img-top" src="img/auba.png" alt="" style="width:100%;">
                    <div class="card-body">
                      <h4 class="card-title">Pierre-Emerick Aubameyang</h4>
                      <p class="card-text">Arsenal</p>
                      <b class="card-text">22 goles</b>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="img/ings.png" alt="" style="width:100%;">
                    <div class="card-body">
                      <h4 class="card-title">Danny Ings</h4>
                      <p class="card-text">Southampton</p>
                      <b class="card-text">22 goles</b>
                    </div>
                  </div> 
              </div>
            </div>
          <div class="col-sm-2 sidenav">
            <p class="h3">Sponsors</p>
            <hr>
            <p><a href="https://www.ea.com/games/fifa/fifa-21"><img src="img/eas.png" alt="" style="height: 50px; width: 50px;"></a></p>
            <p><a href="https://home.barclays/"><img src="img/bcl.png" alt="" style="height: 50px;"></a></p>
            <p><a href="https://www.budweiser.com/"><img src="img/bud.png" alt="" style="width: 70px; height: 35px;"></a></p>
            <p><a href="https://www.coca-cola.co.uk/home"><img src="img/coca.png" alt="" style="width: 70px; height: 35px;"></a></p>
            <p><a href="https://www.nike.com/gb/"><img src="img/nike.png" alt="" style="width: 70px;"></a></p>
            <p><a href="https://www.tagheuer.com/ar/es/"><img src="img/tagh.png" alt="" style="width: 50px;"></a></p>
          </div>
        </div>
      </div>
<footer class="container-fluid text-center">
  <p>Hecho por Ignacio Pucheta</p>
</footer>

</body>
</html>